# Server
spring.output.ansi.enabled=ALWAYS
server.port=8282
# Logging
logging.path=/var/log/kiss/kiss-web-api
logging.level.root=INFO
logging.level.sn.dialibah.kiss.webapi=DEBUG
# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/dptracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# kiss
kiss.token.header.name=Authorization
kiss.security.salt=security-salt
# kiss jwt
kiss.security.jwt-secret=dev-secret
kiss.security.jwt-duration=3600
kiss.security.jwt-claim-key=profileLogin
kiss.security.jwt-claim-ttl-key=ttl
kiss.security.jwt-issuer=kiss-system